<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jdc.mkt</groupId>
  <artifactId>10-servlet-with-jsp-jstl</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  
   <properties>
  	<java-version>21</java-version>
  	<servlet-version>6.1.0</servlet-version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	 <dependency>
	    <groupId>jakarta.servlet</groupId>
	    <artifactId>jakarta.servlet-api</artifactId>
	    <version>${servlet-version}</version>
	    <scope>provided</scope>
	</dependency>
  </dependencies>
  <build>
  <plugins>
	  <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-compiler-plugin</artifactId>
		  <version>3.13.0</version>
		  <configuration>
		  	<release>${java-version}</release>
		  </configuration>
	  </plugin>
	  <plugin>
	  	<groupId>org.apache.maven.plugins</groupId>
	  	<artifactId>maven-war-plugin</artifactId>
	  	<version>3.4.0</version>
	  	<configuration>
	  		<failOnMissingWebXml>false</failOnMissingWebXml>
	  	</configuration>
	  </plugin>
	  <plugin>
		  <groupId>org.eclipse.jetty</groupId>
		  <artifactId>jetty-maven-plugin</artifactId>
		  <version>11.0.24</version>
		  <configuration>
		  	<scan>3</scan>
		  </configuration>
	  </plugin>
  </plugins>
  </build>
  <modules>
  	<module>ep01-srv-lifecycle-and-requesInformation</module>
  	<module>ep02-servlet-communication</module>
  </modules>
</project>