<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jdc</groupId>
  <artifactId>04-java-5</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging> 
  <properties>
  	<java-version>21</java-version>
  	<junit-version>5.11.0</junit-version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
  	<dependency>
  	 <groupId>org.junit.jupiter</groupId>
  	 <artifactId>junit-jupiter-api</artifactId>
  	 <version>${junit-version}</version>
  	 <scope>test</scope>
  	</dependency>
  	<dependency>
  	 <groupId>org.junit.jupiter</groupId>
  	 <artifactId>junit-jupiter-engine</artifactId>
  	 <version>${junit-version}</version>
  	 <scope>test</scope>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  		 <groupId>org.apache.maven.plugins</groupId>
  		 <artifactId>maven-compiler-plugin</artifactId>
  		 <version>3.13.0</version>
  		 <configuration>
  		 	<release>${java-version}</release>
  		 </configuration>
  		</plugin>
  	</plugins>
  </build>
  <modules>
  	<module>ep01-enum</module>
  	<module>ep02-annotation</module>
  	<module>ep03-generic</module>
  	<module>ep04-exercises</module>
  </modules>
</project>