# 10-onestop-weekday

./: README.md
01-OOP-test/: .project  pom.xml
01-OOP-test/src/main/java/com/jdc/mkt/abstraction/: Main.java  MainTwo.java
01-OOP-test/src/main/java/com/jdc/mkt/composition/: Main.java
01-OOP-test/src/main/java/com/jdc/mkt/encapsulation/: Main.java  MainWithInterface.java
01-OOP-test/src/main/java/com/jdc/mkt/encapsulation/other/: Animal.java
01-OOP-test/src/main/java/com/jdc/mkt/inheritance/: Main.java
01-OOP-test/src/main/java/com/jdc/mkt/inter/: Main.java  MainWithDiamondProblem.java
01-OOP-test/src/main/java/com/jdc/mkt/polymorphism/: Main.java
02-solidPrinciples/: .project
02-solidPrinciples/src/main/java/com/jdc/mkt/Isp/: Main.java
02-solidPrinciples/src/main/java/com/jdc/mkt/dip/: Main.java
02-solidPrinciples/src/main/java/com/jdc/mkt/lsp/: Main.java
02-solidPrinciples/src/main/java/com/jdc/mkt/ocp/: Main.java
02-solidPrinciples/src/main/java/com/jdc/mkt/srp/: Main.java
03-classes-languageChanges/: .project
03-classes-languageChanges/src/main/java/com/jdc/mkt/languageChange/: RecordClassDemo.java  SwitchChangeDemo.java  TextBlockDemo.java
03-classes-languageChanges/src/main/java/com/jdc/mkt/nestedClasses/: Animal.java
03-classes-languageChanges/src/test/java/com/jdc/mkt/nestedClass/: NestedTest.java
03-voucher-program/: .project  pom.xml
03-voucher-program/src/main/java/com/jdc/mkt/entity/: Category.java  Product.java
04-java-5/: .project  pom.xml
04-java-5/ep01-enum/: .project
04-java-5/ep01-enum/src/main/java/com/jdc/mkt/: Day.java  EnumDemo.java
04-java-5/ep01-enum/src/test/java/com/jdc/mkt/test/: EnumTest.java
04-java-5/ep02-annotation/: pom.xml
04-java-5/ep02-annotation/src/main/java/com/jdc/mkt/annotation/: BuildInAnnotationDemo.java  CustomAnnoWithMethodParamDemo.java  CustomAnnoWithParamDemo.java  CustomAnnoWithParamUseValueDemo.java  CustomAnnotationDemo.java  RepetableAndInheritanceDemo.java
04-java-5/ep03-generic/src/main/java/com/jdc/mkt/: BoundedTypeParameter04.java  GenericTypeParameter02.java  GenericTypeParameter03.java  GenriceDemo01.java  WildCardTypeParameter05.java  WildCardWithBoundedType06.java
04-java-5/ep04-exercises/: .project
04-java-5/ep04-exercises/src/main/java/com/jdc/mkt/array/: Data.java  DataArray.java  Sort.java  Type.java
04-java-5/ep04-exercises/src/main/java/com/jdc/mkt/passValue/: PassValueDemo.java
04-java-5/ep04-exercises/src/test/java/com/jdc/mkt/test/: ArrayTest.java
05-java-exception/: .project  pom.xml
06-java-date-time/: .project  pom.xml
06-java-date-time/ep02-date-time/: pom.xml
06-java-date-time/epo1-date-calendar/: pom.xml
07-lambda-stream/: .project  pom.xml
07-lambda-stream/ep01-lambda/: .project  pom.xml
07-lambda-stream/ep01-lambda/src/main/java/com/jdc/mkt/functionalStyle/: Calculator.java  CalculatorDemo.java  CalculatorTwo.java
07-lambda-stream/ep01-lambda/src/main/java/com/jdc/mkt/lambda/: DefaultInterfaceDemo.java  DiamondProblemDemo.java  LambdaDemo.java  LamdbOmission.java
07-lambda-stream/ep01-lambda/src/main/java/com/jdc/mkt/lambda/methodref/: Data.java  MethodReferenceDemo.java
07-lambda-stream/epo2-stream/: .project  pom.xml
07-lambda-stream/epo2-stream/src/main/java/com/jdc/mkt/stream/: OptionalDemo.java  StreamCollectDemo.java  StreamCreationDemo.java  StreamGeResultDemo.java  StreamIntermediateDemo.java  TerminalOperationDemo.java
08-io-stream/: .project  pom.xml
08-io-stream/ep01-io/: .project  pom.xml
08-io-stream/ep01-io/test/: test.txt
09-collection/: .project
09-collection/src/main/java/com/jdc/mkt/map/: Computer.java  (+1 more)
10-hello-servlet/: .classpath  .factorypath  .project
10-servlet-with-jsp-jstl/: .project  pom.xml
10-servlet-with-jsp-jstl/ep01-srv-lifecycle-and-requesInformation/: .classpath  .project
10-servlet-with-jsp-jstl/ep01-srv-lifecycle-and-requesInformation/src/main/java/com/jdc/mkt/servlet/: HelloServlet.java  ServletInformation.java  ServletLifeCycle.java  ServletParameter.java
10-servlet-with-jsp-jstl/ep01-srv-lifecycle-and-requesInformation/src/main/webapp/: index.html
10-servlet-with-jsp-jstl/ep02-servlet-communication/: .project  pom.xml
10-servlet-with-jsp-jstl/ep02-servlet-communication/src/main/java/com/jdc/mkt/communicate/: ForwardServlet.java  IncludeServlet.java  RedirectServlet.java
10-servlet-with-jsp-jstl/ep02-servlet-communication/src/main/java/com/jdc/mkt/servlet/: ForwardServlet.java  IncludeServlet.java  RedirectServlet.java
10-servlet-with-jsp-jstl/ep02-servlet-communication/src/main/java/com/jdc/mkt/servlet/toCommunicate/: PathServlet.java  ToForwardServlet.java  ToIncludeServlet.java  ToRedirectServlet.java
10-servlet-with-jsp-jstl/ep02-servlet-communication/src/main/java/com/jdc/mkt/servlet/util/: HeaderServlet.java
10-servlet-with-jsp-jstl/ep02-servlet-communication/src/main/webapp/: index.html
10-servlet-with-jsp-jstl/ep03-servlet-scope/: .project
10-servlet-with-jsp-jstl/ep03-servlet-scope/src/main/java/com/jdc/mkt/model/: Counter.java
10-servlet-with-jsp-jstl/ep03-servlet-scope/src/main/java/com/jdc/mkt/servlet/: HomeServlet.java  ScopeServlet.java
10-servlet-with-jsp-jstl/ep03-servlet-scope/src/main/webapp/: home.jsp
ep02-annotation/: .project
ep02-date-time/: .project
java_test/src/com/jdc/: HelloJava.java
(+35 files in other folders)
