<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jdc.mkt</groupId>
  <artifactId>07-lambda-stream</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<java-version>21</java-version>
  	<junit-version>5.10.3</junit-version>
  </properties>
  <dependencies>
  	<dependency>
	  	 <groupId>org.junit.jupiter</groupId>
	  	 <artifactId>junit-jupiter</artifactId>
	  	 <version>${junit-version}</version>
	  	 <scope>test</scope>
  	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  		 <groupId>org.apache.maven.plugins</groupId>
  		 <artifactId>maven-compiler-plugin</artifactId>
  		 <version>3.13.0</version>
  		 <configuration>
  		 	<release>${java-version}</release>
  		 </configuration>
  		</plugin>
  	</plugins>
  </build>
  <modules>
  	<module>ep01-lambda</module>
  	<module>epo2-stream</module>
  </modules>
</project>